<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:padding="@dimen/pad_card">
    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SectionHeader" />
    <TextView
        android:id="@+id/sectionBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_body"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/ink" />
</LinearLayout>
